# AndroidXDagger2Bug

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/magneticflux/androidxdatabindingbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/magneticflux/androidxdatabindingbug/: MainActivity.kt  MyApplication.kt  MyFragment.kt
app/src/main/java/com/github/magneticflux/androidxdatabindingbug/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/github/magneticflux/androidxdatabindingbug/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/magneticflux/androidxdatabindingbug/: ExampleUnitTest.kt
